<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Floor">

    <TableLayout
        android:id="@+id/Table0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/topleftNode0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/topNode0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/toprightNode0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/leftNode0"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"

                />

            <TextView
                android:id="@+id/Node0"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#FF0F53"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/rightNode0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bottomleftNode0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/bottomNode0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/bottomrightNode0"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/Table1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/topleftNode1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/topNode1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/toprightNode1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/leftNode1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"

                />

            <TextView
                android:id="@+id/Node1"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="#FF0F53"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/rightNode1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="8sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bottomleftNode1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/bottomNode1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/bottomrightNode1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/Table2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/topleftNode2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/topNode2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/toprightNode2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/leftNode2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/Node2"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="#FF0F53"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/rightNode2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"

                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bottomleftNode2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/bottomNode2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/bottomrightNode2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/Table3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/topleftNode3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/topNode3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/toprightNode3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/leftNode3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/Node3"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="#FF0F53"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/rightNode3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"

                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bottomleftNode3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/bottomNode3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/bottomrightNode3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/Table4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/topleftNode4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/topNode4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/toprightNode4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/leftNode4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/Node4"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="#FF0F53"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/rightNode4"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"

                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bottomleftNode4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/bottomNode4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/bottomrightNode4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:id="@+id/Table5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/topleftNode5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/topNode5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/toprightNode5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/leftNode5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/Node5"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="#FF0F53"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/rightNode5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bottomleftNode5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/bottomNode5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/bottomrightNode5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textSize="8sp"
                android:gravity="center_vertical"
                />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/stairs1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="#0978EF"
        android:text="Stairs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601" />

    <View
        android:id="@+id/line5s"
        android:layout_width="70dp"
        android:layout_height="10dp"
        android:layout_marginTop="48dp"
        android:background="#FF0F53"
        app:layout_constraintBottom_toBottomOf="@id/Table5"
        app:layout_constraintEnd_toEndOf="@+id/Table4"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="@id/Table5"
        app:layout_constraintTop_toTopOf="@+id/Table4"
        app:layout_constraintVertical_bias="0.293" />

    <View
        android:id="@+id/line4s"
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:layout_marginTop="48dp"
        android:background="#FF0F53"
        app:layout_constraintBottom_toBottomOf="@id/Table5"
        app:layout_constraintEnd_toEndOf="@+id/Table4"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="@+id/line5s"
        app:layout_constraintTop_toTopOf="@+id/Table4"
        app:layout_constraintVertical_bias="0.293" />

    <View
        android:id="@+id/line50"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:background="#FF0F53"
        app:layout_constraintBottom_toBottomOf="@+id/Table0"
        app:layout_constraintEnd_toEndOf="@+id/Table0"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@id/Table5"
        app:layout_constraintTop_toTopOf="@+id/Table5"
        app:layout_constraintVertical_bias="0.503" />

    <View
        android:id="@+id/line01"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:background="#FF0F53"
        app:layout_constraintBottom_toBottomOf="@+id/Table1"
        app:layout_constraintEnd_toEndOf="@+id/Table1"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@id/Table5"
        app:layout_constraintTop_toTopOf="@+id/Table0"
        app:layout_constraintVertical_bias="0.496" />

    <View
        android:id="@+id/line23"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:background="#FF0F53"
        app:layout_constraintBottom_toBottomOf="@+id/Table2"
        app:layout_constraintEnd_toEndOf="@+id/Table2"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/Table3"
        app:layout_constraintTop_toTopOf="@+id/Table3"
        app:layout_constraintVertical_bias="0.496" />

    <View
        android:id="@+id/linestairs2"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:background="#FF0F53"
        app:layout_constraintBottom_toBottomOf="@+id/stairs1"
        app:layout_constraintEnd_toStartOf="@+id/Table3"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/stairs1"
        app:layout_constraintTop_toBottomOf="@+id/line0s"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/line34"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:background="#FF0F53"
        app:layout_constraintBottom_toBottomOf="@+id/Table3"
        app:layout_constraintEnd_toEndOf="@+id/Table3"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/Table4"
        app:layout_constraintTop_toTopOf="@+id/Table4"
        app:layout_constraintVertical_bias="0.503" />

    <View
        android:id="@+id/linestairs1"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:background="#FF0F53"
        app:layout_constraintBottom_toBottomOf="@+id/line5s"
        app:layout_constraintEnd_toEndOf="@+id/stairs2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Table5"
        app:layout_constraintStart_toStartOf="@+id/line5s"
        app:layout_constraintTop_toTopOf="@+id/stairs2"
        app:layout_constraintVertical_bias="0.837" />

    <View
        android:id="@+id/line0s"
        android:layout_width="70dp"
        android:layout_height="10dp"
        android:background="#FF0F53"
        app:layout_constraintBottom_toBottomOf="@+id/Table0"
        app:layout_constraintEnd_toEndOf="@+id/Table3"
        app:layout_constraintHorizontal_bias="0.401"
        app:layout_constraintStart_toStartOf="@+id/Table0"
        app:layout_constraintTop_toTopOf="@+id/Table3"
        app:layout_constraintVertical_bias="0.492" />

    <View
        android:id="@+id/line3s"
        android:layout_width="55dp"
        android:layout_height="10dp"
        android:background="#FF0F53"
        app:layout_constraintBottom_toBottomOf="@+id/Table0"
        app:layout_constraintEnd_toEndOf="@+id/Table3"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="@+id/Table0"
        app:layout_constraintTop_toTopOf="@+id/Table3"
        app:layout_constraintVertical_bias="0.492" />

    <View
        android:id="@+id/line12"
        android:layout_width="85dp"
        android:layout_height="10dp"
        android:background="#FF0F53"
        app:layout_constraintBottom_toBottomOf="@+id/Table1"
        app:layout_constraintEnd_toEndOf="@+id/Table2"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/Table1"
        app:layout_constraintTop_toTopOf="@+id/Table2"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/stairs2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="#0978EF"
        android:text="Stairs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>